max_input_vars = 10000
memory_limit = 512M
max_file_uploads = 1000
post_max_size = 16M
upload_max_filesize = 10M

short_open_tag = Off
magic_quotes_gpc = Off
register_globals = Off
session.auto_start = Off
session.gc_maxlifetime = 21600

max_execution_time = 30
